// Estilos Offers
.offers{
    margin-bottom: 36px;
    h2{
        color: var(--gris1);
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        .card{
            position: relative;
            display: flex; 
            justify-content: flex-end; 
            align-items: flex-end; 
            height: 258px;
            padding: 16px;
            text-align: right;
            border-radius: 16px;
            overflow: hidden;
            img{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: -20;
            }
            div{
                h3{
                    font-size: 28px;
                    font-weight: 700;
                    color: var(--blanco);
                    margin-bottom: 20px;
                }
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--blanco);
                }
            }
            span{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 200%;
                border-radius: 50%;
                background: #18182396;
                transform: skewX(-40deg);
                z-index: -10;
            }
            &:nth-child(2){
                span{
                    transform: skewX(-58deg);
                }
            }
        }
    }
}


// Estilos Offers para mobile Tablet
@media screen and (max-width: 991px) {
    .offers{
        .cards{
            grid-template-columns: 1fr 1fr 1fr;
            .card{
                &:nth-child(2){
                    span{
                        transform: skewX(-40deg);
                    }
                }
            }
        }
    }
}


// Estilos Offers para mobile Celular
@media screen and (max-width: 767px) {
    .offers{
        .cards{
            grid-template-columns: 1fr;
            .card{
                span{
                    transform: skewX(-50deg);
                }
            }
        }
    }
}